# Recipes

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
client/: .prettierrc  Dockerfile  README.md  (+3 more)
server/Core/Api/: Program.cs  Recipes.Core.Api.csproj  Startup.cs  appsettings.json
server/Core/Api/Controllers/: BaseApiController.cs  RecipesController.cs  ShoppingCartController.cs
server/Core/Api/Filters/: ApiExceptionFilter.cs
server/Core/Api/Loaders/: IdentityConfiguration.cs
server/Core/Api/Properties/: launchSettings.json
server/Core/Api/Services/: CurrentUserService.cs  FileExtensions.cs
server/Core/Infrastructure/: InfrastructureModule.cs  Recipes.Core.Infrastructure.csproj
server/Core/Infrastructure/Common/: DateTimeProvider.cs
server/Core/Infrastructure/Loaders/: DependencyInjection.cs
server/Core/Infrastructure/Loaders/SettingsModels/: GoogleClientSettings.cs  JwtBearerTokenSettings.cs
server/Core/Infrastructure/Raven/: RavenModule.cs
server/Core/Infrastructure/Raven/Indexes/: RecipesByUserAndName.cs
server/Core/Infrastructure/Raven/Repositories/: RecipesRepository.cs  ShoppingCartRepository.cs
server/Core/Infrastructure/Services/: RecipeService.cs  ShoppingCartService.cs
server/Identity/Api/: Program.cs  Recipes.Identity.Api.csproj  Startup.cs  appsettings.json
server/Identity/Api/Controllers/: AccountsController.cs  AdminController.cs  BaseApiController.cs
server/Identity/Api/FIlters/: ApiExceptionFilter.cs
server/Identity/Api/Loaders/: IdentityConfiguration.cs
server/Identity/Api/Properties/: launchSettings.json
server/Identity/Api/Services/: CurrentUserService.cs
server/Identity/Application/: ApplicationModule.cs  Recipes.Identity.Application.csproj
server/Identity/Application/Common/: StringModifiers.cs
server/Identity/Application/Common/Behaviors/: ValidationBehavior.cs
server/Identity/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
server/Identity/Application/Common/Mapping/: MappingProfile.cs
server/Identity/Application/Common/Models/: SendGridTemplatedEmailDto.cs
server/Identity/Application/Contracts/Repositories/: IInvitationRepository.cs  IRepository.cs  IUserRepository.cs
server/Identity/Application/Contracts/Services/: ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IInvitationService.cs  IJwtService.cs  IPasswordService.cs  IUserService.cs
server/Identity/Application/Identity/: Roles.cs
server/Identity/Application/Identity/Commands/: AdminUpdateUserRolesCommand.cs  AuthenticateCommand.cs  CreateInvitationCommand.cs  DeleteUserCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  ResetPasswordWithTokenCommand.cs  SendResetPasswordEmailCommand.cs  UpdateCurrentUserCommand.cs
server/Identity/Application/Identity/Queries/: UsersQuery.cs
server/Identity/Application/Identity/Responses/: JwtAuthResponse.cs  UserResponse.cs  UserWithTokenResponse.cs
server/Identity/Application/Identity/Validators/: AdminUpdateUserRolesCommandValidator.cs  AuthenticateCommandValidator.cs  CreateInvitationCommandValidator.cs  CustomStringValidators.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs  ResetPasswordCommandValidator.cs  ResetPasswordWithTokenCommandValidator.cs  SendResetPasswordEmailCommandValidator.cs  UpdateCurrentUserCommandValidator.cs
server/Identity/Infrastructure/: InfrastructureModule.cs  Recipes.Identity.Infrastructure.csproj
server/Identity/Infrastructure/Common/: DateTimeProvider.cs
server/Identity/Infrastructure/Loaders/: DependencyInjection.cs
server/Identity/Infrastructure/Loaders/SettingsModels/: JwtBearerTokenSettings.cs  SendGridSettings.cs
server/Identity/Infrastructure/Raven/: RavenModule.cs
server/Identity/Infrastructure/Raven/Repositories/: InvitationRepository.cs  RepositoryBase.cs  UserRepository.cs
server/Identity/Infrastructure/Services/: InvitationService.cs  JwtService.cs  PasswordService.cs  UserService.cs
server/src/Api/: CurrentUserService.cs  Dockerfile  Program.cs  Recipes.WebApi.csproj  Startup.cs  appsettings.json
server/src/Api/Controllers/: ApiControllerBase.cs  RecipesController.cs
server/src/Api/Filters/: ApiExceptionFilter.cs
server/src/Api/Properties/: launchSettings.json
server/src/Application/: ApplicationModule.cs  Recipes.Application.csproj
server/src/Application/Common/Behaviors/: ValidationBehavior.cs
server/src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
server/src/Application/Contracts/: IApplicationDbContext.cs  IDateTime.cs
server/src/Application/Dtos/: PaginatedRequest.cs  PaginatedResponse.cs
server/src/Identity/: Dockerfile  Program.cs  Recipes.Identity.csproj  Startup.cs  appsettings.json
server/src/Identity/Controllers/: AccountsController.cs  AdminController.cs  ApiControllerBase.cs
server/src/Identity/Filters/: ApiExceptionFilter.cs
server/src/Identity/Properties/: launchSettings.json
server/src/Identity/Services/: CurrentUserService.cs
server/src/Infrastructure/: InfastructureSettingsDto.cs  InfrastructureModule.cs  Recipes.Infrastructure.csproj
server/src/Infrastructure/Common/: DateTimeProvider.cs
server/src/Infrastructure/Identity/: ConfigureIdentityServices.cs
server/src/Infrastructure/Migrations/: 20210209063555_InitialCreate.Designer.cs  20210209063555_InitialCreate.cs  20210209065436_SeedRoles.Designer.cs  20210209065436_SeedRoles.cs  20210210053625_MoveApplicationUserToInfastructure.Designer.cs  20210210053625_MoveApplicationUserToInfastructure.cs  20210211050708_UpdateRelationships.Designer.cs  20210211050708_UpdateRelationships.cs  20210217080902_InitialCreate.Designer.cs  20210217080902_InitialCreate.cs  20210311042216_FixNotesAndUnits.Designer.cs  20210311042216_FixNotesAndUnits.cs  20210311074950_RemoveNotesObject.Designer.cs  20210311074950_RemoveNotesObject.cs  ApplicationDbContextModelSnapshot.cs
server/src/Infrastructure/Persistence/: ApplicationDbContext.cs
server/src/Infrastructure/RecipeRepositories/: GenericAuditableEntityRepository.cs
(+296 files in other folders)
